<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>André Luiz Gomes</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <LINK rel="stylesheet" type="text/css" href="css/style.css" title="Default Styles" media="screen">
    <LINK rel="stylesheet" type="text/css" href="css/style.scss" title="Default Styles" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/35db8838db.js"></script>


    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <header role="header">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand scroll" href="#home">André Luiz Gomes</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li><a target="_blank" href="pdf/Curriculum - André Luiz Gomes.pdf" class="scroll">Currículo</a></li>
            <li><a href="#portfolio" class="scroll">Portfólio</a></li>
            <li><a href="#contact" class="scroll">Contato</a></li>
          </ul>
          </div>
        </div>
      </nav>
  </header>
  <body>
    <section style="background-image: url(img/fabric-3295563_1920.jpg) ; padding-bottom: 100px;" id="home" class="content-section">
        <div class="container">
            <img class="profile" src="img/profile.jpeg" alt="Avatar">
        </div>
        <div class="first">
          <div class="container">
              <div class="row">
              <div class="col-xs-12 text">
                  <h1 class="text">BACK END WEB DEVELOPER</h1>
                  <h5 class="text">Laravel | PHP | Javascript | Git | Docker | MySQL | SASS/CSS | HTML | Bootstrap</h5>
              </div>
              </div>
          </div>

          <div class="container">
                  <ul id="menu">
                          <li><a href="https://github.com/andreluizsgf" target="_blank"><i class="fa fa-github fa-5x icons " aria-hidden="true"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/andr%C3%A9-luiz-gomes-27859a168/" target="_blank"><i class="fa fa-linkedin fa-5x icons" aria-hidden="true"></i></a></li>
                          <li><a href="https://www.instagram.com/andre.luizsgf/" target="_blank"><i class="fa fa-instagram fa-5x icons" aria-hidden="true"></i></a></li>
                          <li><a href="https://gitlab.com/andreluizsgf" target="_blank"><i class="fa fa-gitlab fa-5x icons " aria-hidden="true"></i></a></li>
                        </ul>
          </div>
        </div>
    </section>
    
    <!-- PORTFOLIO -->
     <section>
        <div id="portfolio" class="content-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h1>Projetos Recentes</h1>
              </div>
              <a type="button" data-toggle="modal" data-target="#orcaaqui"> 
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <img src="img/orcaaqui.PNG " alt="Project Dummy">
                    <div class="caption">
                      <h4>OrçaAqui</h4>
                      <p>Marketplace de construção civil.</p>
                    </div>
                  </div>
                </div>
              </a>
              
              <div id="orcaaqui" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">OrçaAqui</h4>
                    </div>
                    <div class="thumbnail">
                      <img src="img/orcaaqui.PNG " alt="Project Dummy">
                    </div>
                    <div class="modal-body">
                      <h4>Ferramentas utilizadas</h1>
                      <div>
                        <p>Laravel | JS | MySQL | Git | Docker | Bootstrap | SASS/CSS | HTML </p>
                      </div>
                      <h5>veja online <a target="_blank" href="https:orcaaqui.com.br/">aqui!</a></h5>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                  </div>

                </div>
              </div>
              <a type="button" data-toggle="modal" data-target="#acarajedameire"> 
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <img src="img/acarajedameire.PNG " alt="Project Dummy">
                    <div class="caption">
                      <h4>Acarajé da Meire Rosa</h4>
                      <p>Restaurante de comida baiana.</p>
                    </div>
                  </div>
                </div>
              </a>
              <!-- Modal -->
              
              <div id="acarajedameire" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Acarajé da Meire Rosa</h4>
                    </div>
                    <div class="thumbnail">
                      <img src="img/acarajedameire.PNG " alt="Project Dummy">
                      <div class="caption">
                      </div>
                    </div>
                    <div class="modal-body">
                      <h4>Ferramentas utilizadas</h1>
                      <div>
                        <p>Bootstrap | CSS | HTML | JS.</p>
                      </div>
                      <h5>veja online <a target="_blank" href="https://andreluizsgf.gitlab.io/acarajedameire/">aqui!</a></h5>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <div id="contact" class="text-center content-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>CONTACT</h1>
              <p class="lead">Fale comigo.</p>
              <div class="">
                <div class="row">
                  <div class="col-sm-12">
                    <a class="btn btn-default btn-lg gitlab-btn" href="https://gitlab.com/andreluizsgf" role="button" target="_blank"><i class="fa fa-gitlab"></i><span>Gitlab</span></a>
                    <a class="btn btn-default btn-lg github-btn" href="https://github.com/andreluizsgf" role="button" target="_blank"><i class="fa fa-github"></i><span>Github</span></a>
                    <a class="btn btn-default btn-lg instagram-btn" href="https://www.instagram.com/andre.luizsgf/" role="button" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                    <a class="btn btn-default btn-lg linkedin-btn" href="https://www.linkedin.com/in/andr%C3%A9-luiz-gomes-27859a168/" role="button" target="_blank"><i class="fa fa-fire"></i><span>Linkedin</span></a>
                  </div>
                </div>  
              </div>
    
            </div>
          </div>
        </div>
      </div>

    <footer>
        Copyright © André Luiz Gomes 2019
    </footer> 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>